# PostgreSQL
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_pass
POSTGRES_DB=kittygram_db
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=your_very_long_and_secure_secret_key_here_1234567890
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

# Для статики и медиа
STATIC_URL=/static/
STATIC_ROOT=/app/static/
MEDIA_URL=/media/
MEDIA_ROOT=/app/media/